{
  "permissions": {
    "allow": [
      "Bash(uv *)",
      "Bash(mkdir *)",
      "Bash(git submodule *)",
      "Bash(docker compose *)",
      "Bash(sleep *)",
      "Bash(curl *)"
    ]
  },
  "$version": 3
}